# ConcordiaCampusGuide

./: .gitignore  CONTRIBUTING.md  README.md  TESTING.md  TEST_SUMMARY.md  build.gradle.kts  check_coverage.sh  gradle.properties  secrets_defaults.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/ISUE_TEMPLATE/: user_story.yml
.github/workflows/: android-ci.yml  build.yml  code-quality.yml  release.yml
ConcordiaCampusGuide.und/: settings.xml
Documentation/: API_KEY_SECURITY.md  UseCaseExplore.puml
Documentation/UI mockups/Sprint 1/: README
Documentation/UI mockups/Sprint 2/: README
Documentation/Use Cases/: UseCaseExplore.puml
Metrics/: Sprint2_CyclomaticComplexity.md  Sprint2_QualityMetrics.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/campusguide/: BuildingInfoPopupUITest.kt  BuildingPolygonsUITest.kt  CampusSwitchingUITest.kt  CurrentBuildingLocationUITest.kt  ExampleInstrumentedTest.kt  MainNavigationUITest.kt  MapNavigationControlsUITest.kt  ProfileMenuAccessUITest.kt  ProfileMenuUITest.kt  ScreenSwitchingUITest.kt  TextAccessibilityUITest.kt  ViewCampusMapsUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusguide/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/campusguide/activity/: MapsActivity.kt
app/src/main/java/com/example/campusguide/data/: CampusPreferences.kt  GeoJsonParser.kt  Loyola_Building_List.csv  SGW_Building_List.csv
app/src/main/java/com/example/campusguide/map/geoJson/: GeoJsonColorUtils.kt  GeoJsonOverlay.kt  GeoJsonStyle.kt  GeoJsonStyleMapper.kt  MarkerIconFactory.kt
app/src/main/java/com/example/campusguide/map/utils/: BuildingLocator.kt
app/src/main/java/com/example/campusguide/ui/accessibility/: AccessibilityPreferences.kt  AccessibilityState.kt  AccessibleText.kt  ColorFilterOverlay.kt
app/src/main/java/com/example/campusguide/ui/components/: BuildingDetailsBottomSheet.kt  CampusToggle.kt  NavigationBar.kt  SearchBar.kt
app/src/main/java/com/example/campusguide/ui/directions/: DirectionsRepository.kt  DirectionsUiState.kt  GoogleRoutesRepository.kt  RouteModels.kt
app/src/main/java/com/example/campusguide/ui/map/: GeoJsonOverlay.kt  GeoJsonStyleMapper.kt
app/src/main/java/com/example/campusguide/ui/map/geoJson/: GeoJsonColorUtils.kt  GeoJsonOverlay.kt  GeoJsonStyle.kt  GeoJsonStyleMapper.kt  MarkerIconFactory.kt
app/src/main/java/com/example/campusguide/ui/map/models/: BuildingInfo.kt
app/src/main/java/com/example/campusguide/ui/screens/: AccessibilityScreen.kt  CalendarScreen.kt  DirectionsScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/campusguide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: down_button.xml  down_button_ripple.xml  ic_accessibility.xml  left_button.xml  left_button_ripple.xml  panel_button.xml  panel_button_ripple.xml  recenter_button.xml  recenter_button_ripple.xml  right_button.xml  right_button_ripple.xml  up_button.xml  up_button_ripple.xml  zoom_in_button.xml  zoom_in_button_ripple.xml  zoom_out_button.xml  zoom_out_button_ripple.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: loy_buildings.geojson  sgw_buildings.geojson
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/campusguide/: AccessibilityPreferencesTest.kt  AccessibilityScreenTest.kt  AccessibilityStateTest.kt  AccessibleTextTest.kt  CampusToggleTest.kt  ColorFilterOverlayTest.kt  ColorTest.kt  ComponentTest.kt  DirectionsScreenTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MapScreenTest.kt  MapsActivityCampusTest.kt  MapsActivityIntegrationTest.kt  MapsActivityOnMapReadyTest.kt  MapsActivityTest.kt  MapsActivityUITest.kt  MapsActivityUnitTest.kt  NavigationBarTest.kt  ProfileScreenTest.kt  SearchBarTest.kt  ThemeTest.kt
app/src/test/java/com/example/campusguide/data/: CampusPreferencesTest.kt  GeoJsonParserTest.kt
app/src/test/java/com/example/campusguide/shadows/: ShadowBitmapDescriptorFactory.kt
app/src/test/java/com/example/campusguide/ui/directions/: DirectionsUiStateTest.kt  RouteModelsTest.kt  RoutesRepositoryTest.kt
app/src/test/java/com/example/campusguide/ui/map/: GeoJsonOverlayTest.kt  GeoJsonStyleMapperTest.kt
app/src/test/java/com/example/campusguide/ui/theme/: ColorTest.kt  ThemeSimpleTest.kt  TypeTest.kt
docs/acceptance-tests/: AT-5-US-1.6.md  AT-ISSUES.md  WIKI-PAGE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
